<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="@drawable/wht">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-medium"
        android:text="About"
        android:textColor="@color/birutua"
        android:textSize="35sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/mydiary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="My Diary"
        android:textColor="@color/birutua"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="_____________"
        android:textColor="@color/birutua"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="384dp"
        android:layout_height="121dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="'My Diary' is an application that can be a brief record of facts, topics or thoughts, to help us to remember something with easier in modern ways"
        android:textColor="@color/birutua"
        android:textSize="17sp"
        android:textStyle="normal" />
</FrameLayout>